body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('aly1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: background 1s ease;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  text-align: center;
}

#startBtn {
  padding: 20px 40px;
  font-size: 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  animation: pulse 2s infinite;
  box-shadow: 0 0 15px #ff69b4;
}
button {
  background-color: #ffb6c1; /* rosita suave */
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 15px;
  cursor: pointer;
  margin: 8px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 8px #ff69b4;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #ff69b4;
}
.petal {
  position: absolute;
  font-size: 24px;
  color: #ff69b4;
  animation: fallPetal 2s linear forwards;
}

@keyframes fallPetal {
  0% { opacity: 1; top: 0; transform: rotate(0deg); }
  100% { opacity: 0; top: 100vh; transform: rotate(360deg); }
}

#cuentaRegresiva h3 {
  font-size: 36px;
  color: #db7093;
}

#cuentaRegresiva p {
  font-size: 18px;
  color: #800080;
}
